# Config file
bind R source-file '$XDG_CONFIG_HOME/tmux/tmux-conf'

# Prefix key
unbind C-b
set -g prefix `

unbind C-l

# Key bindings
bind-key ` last-window
bind-key e send-prefix
bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

# Theming
set -g status-position bottom
set -g status-bg black
set -g status-fg white
set -g status-left ''
set -g status-right '#{?client_prefix,#[bg=red],#[bg=green]}#[fg=black] #S #[default]'
set -g status-left-length 20
setw -g window-status-current-format '#[bg=yellow]#[fg=black] #I #[default]#[reverse] #{b:pane_current_path} '
setw -g window-status-format '#[bg=cyan]#[fg=black] #I #[default] #{b:pane_current_path} '
set -g window-status-separator ''

# Allow mouse usage
set -g mouse on

# 24 bit color
set-option -sa terminal-overrides ",xterm*:Tc"

# Start indexing from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
